<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web page</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <section class="contenedor nav">
                <div class="logo">
                    <img src="img/hola.svg" alt="">
                </div>
                <div class="enlaces-header">
                    <a href="#">Inicio</a>
                    <a href="#">Inicio</a>
                    <a href="#">Inicio</a>
                    <a href="#">Inicio</a>
                    <a href="#">Inicio</a>
                </div>
                <div class="hamburguer">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>
        <div class="contenedor">
            <section class="contenido-header">
                <section class="textos-header">
                    <h1>Our creativity is your success</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, amet!</p>
                    <a href="#">Learn more</a>
                </section>
                <img src="img/foto1.svg" alt="">
            </section>
        </div>
    </header>
    <section class="about-us">
        <div class="contenedor1">
            <h2 class="titulo">We provide a wide range</h2>
            <div class="contenedor-articulo">
                <div class="articulo" data-aos="zoom-in-right">
                    <i class="fas fa-pen-fancy"></i>
                    <h3>Web design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tempore fugit aperiam. Repellat possimus quaerat laboriosam similique amet deleniti ab.
                    <a href="#">Read more ---></a>
                    </p>
                </div>
                <div class="articulo" data-aos="zoom-in-right">                  
                    <i class="fas fa-code"></i>
                    <h3>Graphic design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tempore fugit aperiam. Repellat possimus quaerat laboriosam similique amet deleniti ab.
                    <a href="#">Read more ---></a>
                    </p>
                </div>
                <div class="articulo" data-aos="zoom-in-right">                   
                    <i class="fas fa-cog"></i>
                    <h3>Video production</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tempore fugit aperiam. Repellat possimus quaerat laboriosam similique amet deleniti ab.
                    <a href="#">Read more ---></a>
                    </p>
                </div>
                <div class="articulo" data-aos="zoom-in-right">                    
                    <i class="fas fa-chart-pie"></i>
                    <h3>CEO</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tempore fugit aperiam. Repellat possimus quaerat laboriosam similique amet deleniti ab.
                    <a href="#">Read more ---></a>
                    </p>
                </div>
                <div class="articulo" data-aos="zoom-in-right">                    
                    <i class="fas fa-comment"></i>
                    <h3>Digital marketing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tempore fugit aperiam. Repellat possimus quaerat laboriosam similique amet deleniti ab.
                    <a href="#">Read more ---></a>
                    </p>
                </div>
                <div class="articulo" data-aos="zoom-in-right">                   
                    <i class="fas fa-chart-bar"></i>
                    <h3>Inphografics</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tempore fugit aperiam. Repellat possimus quaerat laboriosam similique amet deleniti ab.
                    <a href="#">Read more ---></a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="questions contenedor">
        <section class="textos-questions">
            <h1>Our creativity is your success</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, amet!</p>
            <a href="#">Learn more</a>
        </section>
        <img src="img/foto2.svg" alt="" data-aos="zoom-out-up" data-aos-duration="2000">
    </section>

    <section class="results">
        <div class="contenedor1 conten-results">
            <section class="numbers">
                <div class="number" data-aos="zoom-in-left">
                    <h4>+8863</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, eaque!</p>
                </div>
                <div class="number" data-aos="zoom-in-left">
                    <h4>+8863</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, eaque!</p>
                </div>
                <div class="number" data-aos="zoom-in-left">
                    <h4>+8863</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, eaque!</p>
                </div>
                <div class="number" data-aos="zoom-in-left">
                    <h4>+8863</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, eaque!</p>
                </div>
            </section>
            <section class="results-text">
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eos animi odit.</p>
                <a href="#">Ingrese aquí</a>
            </section>
        </div>
    </section>
    <section class="contenedor1 services">
        <img src="img/foto3.svg" alt="">
        <div class="box-skills">
            <h4><i class="far fa-check-circle"></i> Web design</h4>
            <h4><i class="far fa-check-circle"></i> Web development</h4>
            <h4><i class="far fa-check-circle"></i> CEO</h4>
            <h4><i class="far fa-check-circle"></i> Marketing</h4>
            <h4><i class="far fa-check-circle"></i> Web support</h4>
        </div>
    </section>
    <footer>
        <div class="partFooter">
            <img src="img/hola.svg" alt="">
        </div>
        <div class="partFooter">
            <h4>Servicios</h4>
            <a href="#">Services 1</a>
            <a href="#">Services 2</a>
            <a href="#">Services 3</a>
        </div>
        <div class="partFooter">
            <h4>Acerca de</h4>
            <a href="#">About 1</a>
            <a href="#">About 2</a>
            <a href="#">About 3</a>
        </div>
        <div class="partFooter">
            <h4>Redes sociales</h4>
            <div class="social-media">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/397f11d5d4.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>